<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='insurance' inline='true' name='federated.0448czi1pp23qb1bgn9wd0ytjum3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.0xhjzzr003elcv1eepbm20qkiemb'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Data Analysis' filename='insurance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xhjzzr003elcv1eepbm20qkiemb' name='insurance.csv' table='[insurance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='real' name='bmi' ordinal='2' />
            <column datatype='integer' name='children' ordinal='3' />
            <column datatype='string' name='smoker' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='real' name='charges' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Total Records' datatype='integer' name='[Calculation_415457066208649216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([age])' />
      </column>
      <column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_B0989CB038E24056B2F55ECB8AB8981A]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0448czi1pp23qb1bgn9wd0ytjum3'>
      <datasources>
        <datasource caption='insurance' name='federated.0448czi1pp23qb1bgn9wd0ytjum3' />
      </datasources>
      <datasource-dependencies datasource='federated.0448czi1pp23qb1bgn9wd0ytjum3'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:sex:nk]'>
        <groupfilter function='level-members' level='[none:sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:smoker:nk]'>
        <groupfilter function='level-members' level='[none:smoker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>Average charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0448czi1pp23qb1bgn9wd0ytjum3' />
          </datasources>
          <datasource-dependencies datasource='federated.0448czi1pp23qb1bgn9wd0ytjum3'>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:smoker:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:sex:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0448czi1pp23qb1bgn9wd0ytjum3' />
          </datasources>
          <datasource-dependencies datasource='federated.0448czi1pp23qb1bgn9wd0ytjum3'>
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Sum' name='[sum:charges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:region:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:sex:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[sum:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>Average BMI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0448czi1pp23qb1bgn9wd0ytjum3' />
          </datasources>
          <datasource-dependencies datasource='federated.0448czi1pp23qb1bgn9wd0ytjum3'>
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:smoker:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:sex:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[avg:bmi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0448czi1pp23qb1bgn9wd0ytjum3' />
          </datasources>
          <datasource-dependencies datasource='federated.0448czi1pp23qb1bgn9wd0ytjum3'>
            <column caption='Total Records' datatype='integer' name='[Calculation_415457066208649216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([age])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_415457066208649216]' derivation='User' name='[usr:Calculation_415457066208649216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:smoker:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:sex:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[usr:Calculation_415457066208649216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Average Charges by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0448czi1pp23qb1bgn9wd0ytjum3' />
          </datasources>
          <datasource-dependencies datasource='federated.0448czi1pp23qb1bgn9wd0ytjum3'>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[avg:charges:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:region:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:sex:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[avg:charges:qk]</rows>
        <cols>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>Records by Sex and Smoker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0448czi1pp23qb1bgn9wd0ytjum3' />
          </datasources>
          <datasource-dependencies datasource='federated.0448czi1pp23qb1bgn9wd0ytjum3'>
            <column caption='Total Records' datatype='integer' name='[Calculation_415457066208649216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([age])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_415457066208649216]' derivation='User' name='[usr:Calculation_415457066208649216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:smoker:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:sex:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:smoker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[usr:Calculation_415457066208649216:qk]</rows>
        <cols>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>BMI vs Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0448czi1pp23qb1bgn9wd0ytjum3' />
          </datasources>
          <datasource-dependencies datasource='federated.0448czi1pp23qb1bgn9wd0ytjum3'>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='None' name='[none:charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:smoker:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:sex:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:smoker:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:bmi:qk]</rows>
        <cols>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0448czi1pp23qb1bgn9wd0ytjum3' />
          </datasources>
          <datasource-dependencies datasource='federated.0448czi1pp23qb1bgn9wd0ytjum3'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Total Records' datatype='integer' name='[Calculation_415457066208649216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([age])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_415457066208649216]' derivation='User' name='[usr:Calculation_415457066208649216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:smoker:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:sex:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[usr:Calculation_415457066208649216:qk]</rows>
        <cols>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Average Charges </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0448czi1pp23qb1bgn9wd0ytjum3' />
          </datasources>
          <datasource-dependencies datasource='federated.0448czi1pp23qb1bgn9wd0ytjum3'>
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:smoker:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:sex:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:sex:nk]' />
              <wedge-size column='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[avg:charges:qk]' />
              <size column='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Children</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance' name='federated.0448czi1pp23qb1bgn9wd0ytjum3' />
          </datasources>
          <datasource-dependencies datasource='federated.0448czi1pp23qb1bgn9wd0ytjum3'>
            <column caption='Total Records' datatype='integer' name='[Calculation_415457066208649216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([age])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
            <column-instance column='[children]' derivation='None' name='[none:children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_415457066208649216]' derivation='User' name='[usr:Calculation_415457066208649216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:smoker:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:sex:nk]</column>
            <column>[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[usr:Calculation_415457066208649216:qk]' />
              <color column='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[usr:Calculation_415457066208649216:qk]' />
              <text column='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:children:qk]' />
              <text column='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[usr:Calculation_415457066208649216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Insurance Charges Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1275' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='insurance' name='federated.0448czi1pp23qb1bgn9wd0ytjum3' />
      </datasources>
      <datasource-dependencies datasource='federated.0448czi1pp23qb1bgn9wd0ytjum3'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column aggregation='CountD' caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='32' param='horz' type-v2='layout-flow' w='98746' x='627' y='1054'>
            <zone h='97892' id='28' param='horz' type-v2='layout-flow' w='98746' x='627' y='1054'>
              <zone h='97892' id='22' param='horz' type-v2='layout-flow' w='98746' x='627' y='1054'>
                <zone h='97892' id='16' param='horz' type-v2='layout-flow' w='98746' x='627' y='1054'>
                  <zone h='97892' id='10' param='horz' type-v2='layout-flow' w='98746' x='627' y='1054'>
                    <zone h='97892' id='5' param='vert' type-v2='layout-flow' w='98746' x='627' y='1054'>
                      <zone h='7510' id='7' type-v2='title' w='98746' x='627' y='1054'>
                      </zone>
                      <zone h='90382' id='6' type-v2='layout-basic' w='98746' x='627' y='8564' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13043' id='8' name='Sheet 1' w='15529' x='863' y='8827' />
        <zone h='12780' id='12' name='Sheet 2' w='11922' x='18980' y='9091' />
        <zone h='13439' id='13' name='Sheet 3' w='13098' x='33098' y='9091' />
        <zone h='33333' id='14' name='Sheet 4' w='33333' x='3059' y='23715' />
        <zone h='10145' id='17' mode='dropdown' name='Sheet 4' param='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:smoker:nk]' type-v2='filter' w='13176' x='83216' y='1581' />
        <zone h='9354' id='18' mode='dropdown' name='Sheet 4' param='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:sex:nk]' type-v2='filter' w='13176' x='83137' y='12648' />
        <zone h='8696' id='19' mode='dropdown' name='Sheet 4' param='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:region:nk]' type-v2='filter' w='13176' x='66588' y='9486' />
        <zone h='33333' id='20' name='Sheet 5' w='20784' x='38510' y='23979' />
        <zone h='10277' id='23' name='Sheet 5' pane-specification-id='0' param='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:smoker:nk]' type-v2='color' w='10980' x='56941' y='23979' />
        <zone h='41897' id='24' name='Sheet 6' w='41647' x='1020' y='57181' />
        <zone h='33333' id='25' name='Sheet 7' w='33333' x='64157' y='20949' />
        <zone h='33333' id='26' name='Sheet 8' w='19137' x='44392' y='60079' />
        <zone h='10013' id='29' name='Sheet 8' pane-specification-id='0' param='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[none:sex:nk]' type-v2='color' w='10980' x='54980' y='61397' />
        <zone h='41897' id='30' name='Sheet 9' w='33333' x='64549' y='56785' />
        <zone h='9750' id='33' name='Sheet 9' pane-specification-id='0' param='[federated.0448czi1pp23qb1bgn9wd0ytjum3].[usr:Calculation_415457066208649216:qk]' type-v2='color' w='10980' x='86510' y='53755' />
        <zone h='13175' id='34' name='Sheet 10' w='15922' x='47059' y='8959' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
